clear
reset
set key center top
set size ratio -1
unset key
set terminal gif animate delay 1
set output "animate.gif"
 L=5.93
set xrange [ 0 : L ] noreverse nowriteback
set yrange [ 0 : L ] noreverse nowriteback
set zrange [ 0 : L ] noreverse nowriteback
set title "step : 0" 
splot 'prova.dat' index 0 u 1:2:3  pt 7,'prova.dat' index 0 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 1" 
splot 'prova.dat' index 1 u 1:2:3  pt 7,'prova.dat' index 1 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 2" 
splot 'prova.dat' index 2 u 1:2:3  pt 7,'prova.dat' index 2 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 3" 
splot 'prova.dat' index 3 u 1:2:3  pt 7,'prova.dat' index 3 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 4" 
splot 'prova.dat' index 4 u 1:2:3  pt 7,'prova.dat' index 4 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 5" 
splot 'prova.dat' index 5 u 1:2:3  pt 7,'prova.dat' index 5 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 6" 
splot 'prova.dat' index 6 u 1:2:3  pt 7,'prova.dat' index 6 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 7" 
splot 'prova.dat' index 7 u 1:2:3  pt 7,'prova.dat' index 7 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 8" 
splot 'prova.dat' index 8 u 1:2:3  pt 7,'prova.dat' index 8 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 9" 
splot 'prova.dat' index 9 u 1:2:3  pt 7,'prova.dat' index 9 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 10" 
splot 'prova.dat' index 10 u 1:2:3  pt 7,'prova.dat' index 10 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 11" 
splot 'prova.dat' index 11 u 1:2:3  pt 7,'prova.dat' index 11 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 12" 
splot 'prova.dat' index 12 u 1:2:3  pt 7,'prova.dat' index 12 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 13" 
splot 'prova.dat' index 13 u 1:2:3  pt 7,'prova.dat' index 13 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 14" 
splot 'prova.dat' index 14 u 1:2:3  pt 7,'prova.dat' index 14 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 15" 
splot 'prova.dat' index 15 u 1:2:3  pt 7,'prova.dat' index 15 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 16" 
splot 'prova.dat' index 16 u 1:2:3  pt 7,'prova.dat' index 16 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 17" 
splot 'prova.dat' index 17 u 1:2:3  pt 7,'prova.dat' index 17 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 18" 
splot 'prova.dat' index 18 u 1:2:3  pt 7,'prova.dat' index 18 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 19" 
splot 'prova.dat' index 19 u 1:2:3  pt 7,'prova.dat' index 19 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 20" 
splot 'prova.dat' index 20 u 1:2:3  pt 7,'prova.dat' index 20 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 21" 
splot 'prova.dat' index 21 u 1:2:3  pt 7,'prova.dat' index 21 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 22" 
splot 'prova.dat' index 22 u 1:2:3  pt 7,'prova.dat' index 22 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 23" 
splot 'prova.dat' index 23 u 1:2:3  pt 7,'prova.dat' index 23 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 24" 
splot 'prova.dat' index 24 u 1:2:3  pt 7,'prova.dat' index 24 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 25" 
splot 'prova.dat' index 25 u 1:2:3  pt 7,'prova.dat' index 25 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 26" 
splot 'prova.dat' index 26 u 1:2:3  pt 7,'prova.dat' index 26 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 27" 
splot 'prova.dat' index 27 u 1:2:3  pt 7,'prova.dat' index 27 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 28" 
splot 'prova.dat' index 28 u 1:2:3  pt 7,'prova.dat' index 28 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 29" 
splot 'prova.dat' index 29 u 1:2:3  pt 7,'prova.dat' index 29 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 30" 
splot 'prova.dat' index 30 u 1:2:3  pt 7,'prova.dat' index 30 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 31" 
splot 'prova.dat' index 31 u 1:2:3  pt 7,'prova.dat' index 31 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 32" 
splot 'prova.dat' index 32 u 1:2:3  pt 7,'prova.dat' index 32 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 33" 
splot 'prova.dat' index 33 u 1:2:3  pt 7,'prova.dat' index 33 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 34" 
splot 'prova.dat' index 34 u 1:2:3  pt 7,'prova.dat' index 34 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 35" 
splot 'prova.dat' index 35 u 1:2:3  pt 7,'prova.dat' index 35 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 36" 
splot 'prova.dat' index 36 u 1:2:3  pt 7,'prova.dat' index 36 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 37" 
splot 'prova.dat' index 37 u 1:2:3  pt 7,'prova.dat' index 37 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 38" 
splot 'prova.dat' index 38 u 1:2:3  pt 7,'prova.dat' index 38 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 39" 
splot 'prova.dat' index 39 u 1:2:3  pt 7,'prova.dat' index 39 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 40" 
splot 'prova.dat' index 40 u 1:2:3  pt 7,'prova.dat' index 40 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 41" 
splot 'prova.dat' index 41 u 1:2:3  pt 7,'prova.dat' index 41 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 42" 
splot 'prova.dat' index 42 u 1:2:3  pt 7,'prova.dat' index 42 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 43" 
splot 'prova.dat' index 43 u 1:2:3  pt 7,'prova.dat' index 43 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 44" 
splot 'prova.dat' index 44 u 1:2:3  pt 7,'prova.dat' index 44 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 45" 
splot 'prova.dat' index 45 u 1:2:3  pt 7,'prova.dat' index 45 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 46" 
splot 'prova.dat' index 46 u 1:2:3  pt 7,'prova.dat' index 46 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 47" 
splot 'prova.dat' index 47 u 1:2:3  pt 7,'prova.dat' index 47 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 48" 
splot 'prova.dat' index 48 u 1:2:3  pt 7,'prova.dat' index 48 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 49" 
splot 'prova.dat' index 49 u 1:2:3  pt 7,'prova.dat' index 49 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 50" 
splot 'prova.dat' index 50 u 1:2:3  pt 7,'prova.dat' index 50 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 51" 
splot 'prova.dat' index 51 u 1:2:3  pt 7,'prova.dat' index 51 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 52" 
splot 'prova.dat' index 52 u 1:2:3  pt 7,'prova.dat' index 52 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 53" 
splot 'prova.dat' index 53 u 1:2:3  pt 7,'prova.dat' index 53 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 54" 
splot 'prova.dat' index 54 u 1:2:3  pt 7,'prova.dat' index 54 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 55" 
splot 'prova.dat' index 55 u 1:2:3  pt 7,'prova.dat' index 55 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 56" 
splot 'prova.dat' index 56 u 1:2:3  pt 7,'prova.dat' index 56 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 57" 
splot 'prova.dat' index 57 u 1:2:3  pt 7,'prova.dat' index 57 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 58" 
splot 'prova.dat' index 58 u 1:2:3  pt 7,'prova.dat' index 58 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 59" 
splot 'prova.dat' index 59 u 1:2:3  pt 7,'prova.dat' index 59 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 60" 
splot 'prova.dat' index 60 u 1:2:3  pt 7,'prova.dat' index 60 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 61" 
splot 'prova.dat' index 61 u 1:2:3  pt 7,'prova.dat' index 61 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 62" 
splot 'prova.dat' index 62 u 1:2:3  pt 7,'prova.dat' index 62 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 63" 
splot 'prova.dat' index 63 u 1:2:3  pt 7,'prova.dat' index 63 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 64" 
splot 'prova.dat' index 64 u 1:2:3  pt 7,'prova.dat' index 64 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 65" 
splot 'prova.dat' index 65 u 1:2:3  pt 7,'prova.dat' index 65 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 66" 
splot 'prova.dat' index 66 u 1:2:3  pt 7,'prova.dat' index 66 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 67" 
splot 'prova.dat' index 67 u 1:2:3  pt 7,'prova.dat' index 67 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 68" 
splot 'prova.dat' index 68 u 1:2:3  pt 7,'prova.dat' index 68 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 69" 
splot 'prova.dat' index 69 u 1:2:3  pt 7,'prova.dat' index 69 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 70" 
splot 'prova.dat' index 70 u 1:2:3  pt 7,'prova.dat' index 70 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 71" 
splot 'prova.dat' index 71 u 1:2:3  pt 7,'prova.dat' index 71 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 72" 
splot 'prova.dat' index 72 u 1:2:3  pt 7,'prova.dat' index 72 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 73" 
splot 'prova.dat' index 73 u 1:2:3  pt 7,'prova.dat' index 73 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 74" 
splot 'prova.dat' index 74 u 1:2:3  pt 7,'prova.dat' index 74 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 75" 
splot 'prova.dat' index 75 u 1:2:3  pt 7,'prova.dat' index 75 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 76" 
splot 'prova.dat' index 76 u 1:2:3  pt 7,'prova.dat' index 76 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 77" 
splot 'prova.dat' index 77 u 1:2:3  pt 7,'prova.dat' index 77 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 78" 
splot 'prova.dat' index 78 u 1:2:3  pt 7,'prova.dat' index 78 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 79" 
splot 'prova.dat' index 79 u 1:2:3  pt 7,'prova.dat' index 79 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 80" 
splot 'prova.dat' index 80 u 1:2:3  pt 7,'prova.dat' index 80 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 81" 
splot 'prova.dat' index 81 u 1:2:3  pt 7,'prova.dat' index 81 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 82" 
splot 'prova.dat' index 82 u 1:2:3  pt 7,'prova.dat' index 82 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 83" 
splot 'prova.dat' index 83 u 1:2:3  pt 7,'prova.dat' index 83 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 84" 
splot 'prova.dat' index 84 u 1:2:3  pt 7,'prova.dat' index 84 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 85" 
splot 'prova.dat' index 85 u 1:2:3  pt 7,'prova.dat' index 85 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 86" 
splot 'prova.dat' index 86 u 1:2:3  pt 7,'prova.dat' index 86 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 87" 
splot 'prova.dat' index 87 u 1:2:3  pt 7,'prova.dat' index 87 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 88" 
splot 'prova.dat' index 88 u 1:2:3  pt 7,'prova.dat' index 88 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 89" 
splot 'prova.dat' index 89 u 1:2:3  pt 7,'prova.dat' index 89 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 90" 
splot 'prova.dat' index 90 u 1:2:3  pt 7,'prova.dat' index 90 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 91" 
splot 'prova.dat' index 91 u 1:2:3  pt 7,'prova.dat' index 91 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 92" 
splot 'prova.dat' index 92 u 1:2:3  pt 7,'prova.dat' index 92 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 93" 
splot 'prova.dat' index 93 u 1:2:3  pt 7,'prova.dat' index 93 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 94" 
splot 'prova.dat' index 94 u 1:2:3  pt 7,'prova.dat' index 94 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 95" 
splot 'prova.dat' index 95 u 1:2:3  pt 7,'prova.dat' index 95 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 96" 
splot 'prova.dat' index 96 u 1:2:3  pt 7,'prova.dat' index 96 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 97" 
splot 'prova.dat' index 97 u 1:2:3  pt 7,'prova.dat' index 97 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 98" 
splot 'prova.dat' index 98 u 1:2:3  pt 7,'prova.dat' index 98 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 99" 
splot 'prova.dat' index 99 u 1:2:3  pt 7,'prova.dat' index 99 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 100" 
splot 'prova.dat' index 100 u 1:2:3  pt 7,'prova.dat' index 100 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 101" 
splot 'prova.dat' index 101 u 1:2:3  pt 7,'prova.dat' index 101 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 102" 
splot 'prova.dat' index 102 u 1:2:3  pt 7,'prova.dat' index 102 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 103" 
splot 'prova.dat' index 103 u 1:2:3  pt 7,'prova.dat' index 103 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 104" 
splot 'prova.dat' index 104 u 1:2:3  pt 7,'prova.dat' index 104 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 105" 
splot 'prova.dat' index 105 u 1:2:3  pt 7,'prova.dat' index 105 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 106" 
splot 'prova.dat' index 106 u 1:2:3  pt 7,'prova.dat' index 106 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 107" 
splot 'prova.dat' index 107 u 1:2:3  pt 7,'prova.dat' index 107 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 108" 
splot 'prova.dat' index 108 u 1:2:3  pt 7,'prova.dat' index 108 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 109" 
splot 'prova.dat' index 109 u 1:2:3  pt 7,'prova.dat' index 109 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 110" 
splot 'prova.dat' index 110 u 1:2:3  pt 7,'prova.dat' index 110 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 111" 
splot 'prova.dat' index 111 u 1:2:3  pt 7,'prova.dat' index 111 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 112" 
splot 'prova.dat' index 112 u 1:2:3  pt 7,'prova.dat' index 112 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 113" 
splot 'prova.dat' index 113 u 1:2:3  pt 7,'prova.dat' index 113 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 114" 
splot 'prova.dat' index 114 u 1:2:3  pt 7,'prova.dat' index 114 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 115" 
splot 'prova.dat' index 115 u 1:2:3  pt 7,'prova.dat' index 115 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 116" 
splot 'prova.dat' index 116 u 1:2:3  pt 7,'prova.dat' index 116 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 117" 
splot 'prova.dat' index 117 u 1:2:3  pt 7,'prova.dat' index 117 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 118" 
splot 'prova.dat' index 118 u 1:2:3  pt 7,'prova.dat' index 118 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 119" 
splot 'prova.dat' index 119 u 1:2:3  pt 7,'prova.dat' index 119 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 120" 
splot 'prova.dat' index 120 u 1:2:3  pt 7,'prova.dat' index 120 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 121" 
splot 'prova.dat' index 121 u 1:2:3  pt 7,'prova.dat' index 121 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 122" 
splot 'prova.dat' index 122 u 1:2:3  pt 7,'prova.dat' index 122 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 123" 
splot 'prova.dat' index 123 u 1:2:3  pt 7,'prova.dat' index 123 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 124" 
splot 'prova.dat' index 124 u 1:2:3  pt 7,'prova.dat' index 124 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 125" 
splot 'prova.dat' index 125 u 1:2:3  pt 7,'prova.dat' index 125 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 126" 
splot 'prova.dat' index 126 u 1:2:3  pt 7,'prova.dat' index 126 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 127" 
splot 'prova.dat' index 127 u 1:2:3  pt 7,'prova.dat' index 127 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 128" 
splot 'prova.dat' index 128 u 1:2:3  pt 7,'prova.dat' index 128 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 129" 
splot 'prova.dat' index 129 u 1:2:3  pt 7,'prova.dat' index 129 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 130" 
splot 'prova.dat' index 130 u 1:2:3  pt 7,'prova.dat' index 130 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 131" 
splot 'prova.dat' index 131 u 1:2:3  pt 7,'prova.dat' index 131 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 132" 
splot 'prova.dat' index 132 u 1:2:3  pt 7,'prova.dat' index 132 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 133" 
splot 'prova.dat' index 133 u 1:2:3  pt 7,'prova.dat' index 133 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 134" 
splot 'prova.dat' index 134 u 1:2:3  pt 7,'prova.dat' index 134 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 135" 
splot 'prova.dat' index 135 u 1:2:3  pt 7,'prova.dat' index 135 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 136" 
splot 'prova.dat' index 136 u 1:2:3  pt 7,'prova.dat' index 136 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 137" 
splot 'prova.dat' index 137 u 1:2:3  pt 7,'prova.dat' index 137 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 138" 
splot 'prova.dat' index 138 u 1:2:3  pt 7,'prova.dat' index 138 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 139" 
splot 'prova.dat' index 139 u 1:2:3  pt 7,'prova.dat' index 139 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 140" 
splot 'prova.dat' index 140 u 1:2:3  pt 7,'prova.dat' index 140 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 141" 
splot 'prova.dat' index 141 u 1:2:3  pt 7,'prova.dat' index 141 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 142" 
splot 'prova.dat' index 142 u 1:2:3  pt 7,'prova.dat' index 142 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 143" 
splot 'prova.dat' index 143 u 1:2:3  pt 7,'prova.dat' index 143 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 144" 
splot 'prova.dat' index 144 u 1:2:3  pt 7,'prova.dat' index 144 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 145" 
splot 'prova.dat' index 145 u 1:2:3  pt 7,'prova.dat' index 145 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 146" 
splot 'prova.dat' index 146 u 1:2:3  pt 7,'prova.dat' index 146 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 147" 
splot 'prova.dat' index 147 u 1:2:3  pt 7,'prova.dat' index 147 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 148" 
splot 'prova.dat' index 148 u 1:2:3  pt 7,'prova.dat' index 148 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 149" 
splot 'prova.dat' index 149 u 1:2:3  pt 7,'prova.dat' index 149 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 150" 
splot 'prova.dat' index 150 u 1:2:3  pt 7,'prova.dat' index 150 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 151" 
splot 'prova.dat' index 151 u 1:2:3  pt 7,'prova.dat' index 151 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 152" 
splot 'prova.dat' index 152 u 1:2:3  pt 7,'prova.dat' index 152 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 153" 
splot 'prova.dat' index 153 u 1:2:3  pt 7,'prova.dat' index 153 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 154" 
splot 'prova.dat' index 154 u 1:2:3  pt 7,'prova.dat' index 154 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 155" 
splot 'prova.dat' index 155 u 1:2:3  pt 7,'prova.dat' index 155 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 156" 
splot 'prova.dat' index 156 u 1:2:3  pt 7,'prova.dat' index 156 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 157" 
splot 'prova.dat' index 157 u 1:2:3  pt 7,'prova.dat' index 157 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 158" 
splot 'prova.dat' index 158 u 1:2:3  pt 7,'prova.dat' index 158 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 159" 
splot 'prova.dat' index 159 u 1:2:3  pt 7,'prova.dat' index 159 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 160" 
splot 'prova.dat' index 160 u 1:2:3  pt 7,'prova.dat' index 160 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 161" 
splot 'prova.dat' index 161 u 1:2:3  pt 7,'prova.dat' index 161 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 162" 
splot 'prova.dat' index 162 u 1:2:3  pt 7,'prova.dat' index 162 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 163" 
splot 'prova.dat' index 163 u 1:2:3  pt 7,'prova.dat' index 163 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 164" 
splot 'prova.dat' index 164 u 1:2:3  pt 7,'prova.dat' index 164 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 165" 
splot 'prova.dat' index 165 u 1:2:3  pt 7,'prova.dat' index 165 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 166" 
splot 'prova.dat' index 166 u 1:2:3  pt 7,'prova.dat' index 166 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 167" 
splot 'prova.dat' index 167 u 1:2:3  pt 7,'prova.dat' index 167 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 168" 
splot 'prova.dat' index 168 u 1:2:3  pt 7,'prova.dat' index 168 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 169" 
splot 'prova.dat' index 169 u 1:2:3  pt 7,'prova.dat' index 169 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 170" 
splot 'prova.dat' index 170 u 1:2:3  pt 7,'prova.dat' index 170 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 171" 
splot 'prova.dat' index 171 u 1:2:3  pt 7,'prova.dat' index 171 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 172" 
splot 'prova.dat' index 172 u 1:2:3  pt 7,'prova.dat' index 172 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 173" 
splot 'prova.dat' index 173 u 1:2:3  pt 7,'prova.dat' index 173 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 174" 
splot 'prova.dat' index 174 u 1:2:3  pt 7,'prova.dat' index 174 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 175" 
splot 'prova.dat' index 175 u 1:2:3  pt 7,'prova.dat' index 175 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 176" 
splot 'prova.dat' index 176 u 1:2:3  pt 7,'prova.dat' index 176 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 177" 
splot 'prova.dat' index 177 u 1:2:3  pt 7,'prova.dat' index 177 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 178" 
splot 'prova.dat' index 178 u 1:2:3  pt 7,'prova.dat' index 178 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 179" 
splot 'prova.dat' index 179 u 1:2:3  pt 7,'prova.dat' index 179 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 180" 
splot 'prova.dat' index 180 u 1:2:3  pt 7,'prova.dat' index 180 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 181" 
splot 'prova.dat' index 181 u 1:2:3  pt 7,'prova.dat' index 181 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 182" 
splot 'prova.dat' index 182 u 1:2:3  pt 7,'prova.dat' index 182 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 183" 
splot 'prova.dat' index 183 u 1:2:3  pt 7,'prova.dat' index 183 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 184" 
splot 'prova.dat' index 184 u 1:2:3  pt 7,'prova.dat' index 184 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 185" 
splot 'prova.dat' index 185 u 1:2:3  pt 7,'prova.dat' index 185 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 186" 
splot 'prova.dat' index 186 u 1:2:3  pt 7,'prova.dat' index 186 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 187" 
splot 'prova.dat' index 187 u 1:2:3  pt 7,'prova.dat' index 187 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 188" 
splot 'prova.dat' index 188 u 1:2:3  pt 7,'prova.dat' index 188 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 189" 
splot 'prova.dat' index 189 u 1:2:3  pt 7,'prova.dat' index 189 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 190" 
splot 'prova.dat' index 190 u 1:2:3  pt 7,'prova.dat' index 190 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 191" 
splot 'prova.dat' index 191 u 1:2:3  pt 7,'prova.dat' index 191 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 192" 
splot 'prova.dat' index 192 u 1:2:3  pt 7,'prova.dat' index 192 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 193" 
splot 'prova.dat' index 193 u 1:2:3  pt 7,'prova.dat' index 193 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 194" 
splot 'prova.dat' index 194 u 1:2:3  pt 7,'prova.dat' index 194 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 195" 
splot 'prova.dat' index 195 u 1:2:3  pt 7,'prova.dat' index 195 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 196" 
splot 'prova.dat' index 196 u 1:2:3  pt 7,'prova.dat' index 196 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 197" 
splot 'prova.dat' index 197 u 1:2:3  pt 7,'prova.dat' index 197 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 198" 
splot 'prova.dat' index 198 u 1:2:3  pt 7,'prova.dat' index 198 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 199" 
splot 'prova.dat' index 199 u 1:2:3  pt 7,'prova.dat' index 199 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 200" 
splot 'prova.dat' index 200 u 1:2:3  pt 7,'prova.dat' index 200 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 201" 
splot 'prova.dat' index 201 u 1:2:3  pt 7,'prova.dat' index 201 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 202" 
splot 'prova.dat' index 202 u 1:2:3  pt 7,'prova.dat' index 202 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 203" 
splot 'prova.dat' index 203 u 1:2:3  pt 7,'prova.dat' index 203 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 204" 
splot 'prova.dat' index 204 u 1:2:3  pt 7,'prova.dat' index 204 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 205" 
splot 'prova.dat' index 205 u 1:2:3  pt 7,'prova.dat' index 205 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 206" 
splot 'prova.dat' index 206 u 1:2:3  pt 7,'prova.dat' index 206 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 207" 
splot 'prova.dat' index 207 u 1:2:3  pt 7,'prova.dat' index 207 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 208" 
splot 'prova.dat' index 208 u 1:2:3  pt 7,'prova.dat' index 208 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 209" 
splot 'prova.dat' index 209 u 1:2:3  pt 7,'prova.dat' index 209 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 210" 
splot 'prova.dat' index 210 u 1:2:3  pt 7,'prova.dat' index 210 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 211" 
splot 'prova.dat' index 211 u 1:2:3  pt 7,'prova.dat' index 211 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 212" 
splot 'prova.dat' index 212 u 1:2:3  pt 7,'prova.dat' index 212 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 213" 
splot 'prova.dat' index 213 u 1:2:3  pt 7,'prova.dat' index 213 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 214" 
splot 'prova.dat' index 214 u 1:2:3  pt 7,'prova.dat' index 214 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 215" 
splot 'prova.dat' index 215 u 1:2:3  pt 7,'prova.dat' index 215 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 216" 
splot 'prova.dat' index 216 u 1:2:3  pt 7,'prova.dat' index 216 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 217" 
splot 'prova.dat' index 217 u 1:2:3  pt 7,'prova.dat' index 217 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 218" 
splot 'prova.dat' index 218 u 1:2:3  pt 7,'prova.dat' index 218 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 219" 
splot 'prova.dat' index 219 u 1:2:3  pt 7,'prova.dat' index 219 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 220" 
splot 'prova.dat' index 220 u 1:2:3  pt 7,'prova.dat' index 220 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 221" 
splot 'prova.dat' index 221 u 1:2:3  pt 7,'prova.dat' index 221 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 222" 
splot 'prova.dat' index 222 u 1:2:3  pt 7,'prova.dat' index 222 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 223" 
splot 'prova.dat' index 223 u 1:2:3  pt 7,'prova.dat' index 223 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 224" 
splot 'prova.dat' index 224 u 1:2:3  pt 7,'prova.dat' index 224 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 225" 
splot 'prova.dat' index 225 u 1:2:3  pt 7,'prova.dat' index 225 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 226" 
splot 'prova.dat' index 226 u 1:2:3  pt 7,'prova.dat' index 226 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 227" 
splot 'prova.dat' index 227 u 1:2:3  pt 7,'prova.dat' index 227 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 228" 
splot 'prova.dat' index 228 u 1:2:3  pt 7,'prova.dat' index 228 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 229" 
splot 'prova.dat' index 229 u 1:2:3  pt 7,'prova.dat' index 229 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 230" 
splot 'prova.dat' index 230 u 1:2:3  pt 7,'prova.dat' index 230 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 231" 
splot 'prova.dat' index 231 u 1:2:3  pt 7,'prova.dat' index 231 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 232" 
splot 'prova.dat' index 232 u 1:2:3  pt 7,'prova.dat' index 232 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 233" 
splot 'prova.dat' index 233 u 1:2:3  pt 7,'prova.dat' index 233 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 234" 
splot 'prova.dat' index 234 u 1:2:3  pt 7,'prova.dat' index 234 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 235" 
splot 'prova.dat' index 235 u 1:2:3  pt 7,'prova.dat' index 235 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 236" 
splot 'prova.dat' index 236 u 1:2:3  pt 7,'prova.dat' index 236 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 237" 
splot 'prova.dat' index 237 u 1:2:3  pt 7,'prova.dat' index 237 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 238" 
splot 'prova.dat' index 238 u 1:2:3  pt 7,'prova.dat' index 238 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 239" 
splot 'prova.dat' index 239 u 1:2:3  pt 7,'prova.dat' index 239 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 240" 
splot 'prova.dat' index 240 u 1:2:3  pt 7,'prova.dat' index 240 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 241" 
splot 'prova.dat' index 241 u 1:2:3  pt 7,'prova.dat' index 241 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 242" 
splot 'prova.dat' index 242 u 1:2:3  pt 7,'prova.dat' index 242 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 243" 
splot 'prova.dat' index 243 u 1:2:3  pt 7,'prova.dat' index 243 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 244" 
splot 'prova.dat' index 244 u 1:2:3  pt 7,'prova.dat' index 244 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 245" 
splot 'prova.dat' index 245 u 1:2:3  pt 7,'prova.dat' index 245 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 246" 
splot 'prova.dat' index 246 u 1:2:3  pt 7,'prova.dat' index 246 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 247" 
splot 'prova.dat' index 247 u 1:2:3  pt 7,'prova.dat' index 247 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 248" 
splot 'prova.dat' index 248 u 1:2:3  pt 7,'prova.dat' index 248 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 249" 
splot 'prova.dat' index 249 u 1:2:3  pt 7,'prova.dat' index 249 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 250" 
splot 'prova.dat' index 250 u 1:2:3  pt 7,'prova.dat' index 250 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 251" 
splot 'prova.dat' index 251 u 1:2:3  pt 7,'prova.dat' index 251 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 252" 
splot 'prova.dat' index 252 u 1:2:3  pt 7,'prova.dat' index 252 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 253" 
splot 'prova.dat' index 253 u 1:2:3  pt 7,'prova.dat' index 253 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 254" 
splot 'prova.dat' index 254 u 1:2:3  pt 7,'prova.dat' index 254 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 255" 
splot 'prova.dat' index 255 u 1:2:3  pt 7,'prova.dat' index 255 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 256" 
splot 'prova.dat' index 256 u 1:2:3  pt 7,'prova.dat' index 256 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 257" 
splot 'prova.dat' index 257 u 1:2:3  pt 7,'prova.dat' index 257 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 258" 
splot 'prova.dat' index 258 u 1:2:3  pt 7,'prova.dat' index 258 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 259" 
splot 'prova.dat' index 259 u 1:2:3  pt 7,'prova.dat' index 259 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 260" 
splot 'prova.dat' index 260 u 1:2:3  pt 7,'prova.dat' index 260 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 261" 
splot 'prova.dat' index 261 u 1:2:3  pt 7,'prova.dat' index 261 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 262" 
splot 'prova.dat' index 262 u 1:2:3  pt 7,'prova.dat' index 262 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 263" 
splot 'prova.dat' index 263 u 1:2:3  pt 7,'prova.dat' index 263 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 264" 
splot 'prova.dat' index 264 u 1:2:3  pt 7,'prova.dat' index 264 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 265" 
splot 'prova.dat' index 265 u 1:2:3  pt 7,'prova.dat' index 265 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 266" 
splot 'prova.dat' index 266 u 1:2:3  pt 7,'prova.dat' index 266 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 267" 
splot 'prova.dat' index 267 u 1:2:3  pt 7,'prova.dat' index 267 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 268" 
splot 'prova.dat' index 268 u 1:2:3  pt 7,'prova.dat' index 268 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 269" 
splot 'prova.dat' index 269 u 1:2:3  pt 7,'prova.dat' index 269 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 270" 
splot 'prova.dat' index 270 u 1:2:3  pt 7,'prova.dat' index 270 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 271" 
splot 'prova.dat' index 271 u 1:2:3  pt 7,'prova.dat' index 271 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 272" 
splot 'prova.dat' index 272 u 1:2:3  pt 7,'prova.dat' index 272 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 273" 
splot 'prova.dat' index 273 u 1:2:3  pt 7,'prova.dat' index 273 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 274" 
splot 'prova.dat' index 274 u 1:2:3  pt 7,'prova.dat' index 274 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 275" 
splot 'prova.dat' index 275 u 1:2:3  pt 7,'prova.dat' index 275 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 276" 
splot 'prova.dat' index 276 u 1:2:3  pt 7,'prova.dat' index 276 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 277" 
splot 'prova.dat' index 277 u 1:2:3  pt 7,'prova.dat' index 277 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 278" 
splot 'prova.dat' index 278 u 1:2:3  pt 7,'prova.dat' index 278 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 279" 
splot 'prova.dat' index 279 u 1:2:3  pt 7,'prova.dat' index 279 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 280" 
splot 'prova.dat' index 280 u 1:2:3  pt 7,'prova.dat' index 280 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 281" 
splot 'prova.dat' index 281 u 1:2:3  pt 7,'prova.dat' index 281 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 282" 
splot 'prova.dat' index 282 u 1:2:3  pt 7,'prova.dat' index 282 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 283" 
splot 'prova.dat' index 283 u 1:2:3  pt 7,'prova.dat' index 283 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 284" 
splot 'prova.dat' index 284 u 1:2:3  pt 7,'prova.dat' index 284 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 285" 
splot 'prova.dat' index 285 u 1:2:3  pt 7,'prova.dat' index 285 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 286" 
splot 'prova.dat' index 286 u 1:2:3  pt 7,'prova.dat' index 286 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 287" 
splot 'prova.dat' index 287 u 1:2:3  pt 7,'prova.dat' index 287 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 288" 
splot 'prova.dat' index 288 u 1:2:3  pt 7,'prova.dat' index 288 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 289" 
splot 'prova.dat' index 289 u 1:2:3  pt 7,'prova.dat' index 289 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 290" 
splot 'prova.dat' index 290 u 1:2:3  pt 7,'prova.dat' index 290 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 291" 
splot 'prova.dat' index 291 u 1:2:3  pt 7,'prova.dat' index 291 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 292" 
splot 'prova.dat' index 292 u 1:2:3  pt 7,'prova.dat' index 292 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 293" 
splot 'prova.dat' index 293 u 1:2:3  pt 7,'prova.dat' index 293 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 294" 
splot 'prova.dat' index 294 u 1:2:3  pt 7,'prova.dat' index 294 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 295" 
splot 'prova.dat' index 295 u 1:2:3  pt 7,'prova.dat' index 295 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 296" 
splot 'prova.dat' index 296 u 1:2:3  pt 7,'prova.dat' index 296 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 297" 
splot 'prova.dat' index 297 u 1:2:3  pt 7,'prova.dat' index 297 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 298" 
splot 'prova.dat' index 298 u 1:2:3  pt 7,'prova.dat' index 298 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 299" 
splot 'prova.dat' index 299 u 1:2:3  pt 7,'prova.dat' index 299 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 300" 
splot 'prova.dat' index 300 u 1:2:3  pt 7,'prova.dat' index 300 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 301" 
splot 'prova.dat' index 301 u 1:2:3  pt 7,'prova.dat' index 301 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 302" 
splot 'prova.dat' index 302 u 1:2:3  pt 7,'prova.dat' index 302 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 303" 
splot 'prova.dat' index 303 u 1:2:3  pt 7,'prova.dat' index 303 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 304" 
splot 'prova.dat' index 304 u 1:2:3  pt 7,'prova.dat' index 304 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 305" 
splot 'prova.dat' index 305 u 1:2:3  pt 7,'prova.dat' index 305 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 306" 
splot 'prova.dat' index 306 u 1:2:3  pt 7,'prova.dat' index 306 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 307" 
splot 'prova.dat' index 307 u 1:2:3  pt 7,'prova.dat' index 307 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 308" 
splot 'prova.dat' index 308 u 1:2:3  pt 7,'prova.dat' index 308 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 309" 
splot 'prova.dat' index 309 u 1:2:3  pt 7,'prova.dat' index 309 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 310" 
splot 'prova.dat' index 310 u 1:2:3  pt 7,'prova.dat' index 310 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 311" 
splot 'prova.dat' index 311 u 1:2:3  pt 7,'prova.dat' index 311 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 312" 
splot 'prova.dat' index 312 u 1:2:3  pt 7,'prova.dat' index 312 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 313" 
splot 'prova.dat' index 313 u 1:2:3  pt 7,'prova.dat' index 313 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 314" 
splot 'prova.dat' index 314 u 1:2:3  pt 7,'prova.dat' index 314 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 315" 
splot 'prova.dat' index 315 u 1:2:3  pt 7,'prova.dat' index 315 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 316" 
splot 'prova.dat' index 316 u 1:2:3  pt 7,'prova.dat' index 316 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 317" 
splot 'prova.dat' index 317 u 1:2:3  pt 7,'prova.dat' index 317 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 318" 
splot 'prova.dat' index 318 u 1:2:3  pt 7,'prova.dat' index 318 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 319" 
splot 'prova.dat' index 319 u 1:2:3  pt 7,'prova.dat' index 319 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 320" 
splot 'prova.dat' index 320 u 1:2:3  pt 7,'prova.dat' index 320 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 321" 
splot 'prova.dat' index 321 u 1:2:3  pt 7,'prova.dat' index 321 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 322" 
splot 'prova.dat' index 322 u 1:2:3  pt 7,'prova.dat' index 322 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 323" 
splot 'prova.dat' index 323 u 1:2:3  pt 7,'prova.dat' index 323 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 324" 
splot 'prova.dat' index 324 u 1:2:3  pt 7,'prova.dat' index 324 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 325" 
splot 'prova.dat' index 325 u 1:2:3  pt 7,'prova.dat' index 325 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 326" 
splot 'prova.dat' index 326 u 1:2:3  pt 7,'prova.dat' index 326 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 327" 
splot 'prova.dat' index 327 u 1:2:3  pt 7,'prova.dat' index 327 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 328" 
splot 'prova.dat' index 328 u 1:2:3  pt 7,'prova.dat' index 328 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 329" 
splot 'prova.dat' index 329 u 1:2:3  pt 7,'prova.dat' index 329 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 330" 
splot 'prova.dat' index 330 u 1:2:3  pt 7,'prova.dat' index 330 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 331" 
splot 'prova.dat' index 331 u 1:2:3  pt 7,'prova.dat' index 331 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 332" 
splot 'prova.dat' index 332 u 1:2:3  pt 7,'prova.dat' index 332 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 333" 
splot 'prova.dat' index 333 u 1:2:3  pt 7,'prova.dat' index 333 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 334" 
splot 'prova.dat' index 334 u 1:2:3  pt 7,'prova.dat' index 334 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 335" 
splot 'prova.dat' index 335 u 1:2:3  pt 7,'prova.dat' index 335 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 336" 
splot 'prova.dat' index 336 u 1:2:3  pt 7,'prova.dat' index 336 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 337" 
splot 'prova.dat' index 337 u 1:2:3  pt 7,'prova.dat' index 337 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 338" 
splot 'prova.dat' index 338 u 1:2:3  pt 7,'prova.dat' index 338 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 339" 
splot 'prova.dat' index 339 u 1:2:3  pt 7,'prova.dat' index 339 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 340" 
splot 'prova.dat' index 340 u 1:2:3  pt 7,'prova.dat' index 340 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 341" 
splot 'prova.dat' index 341 u 1:2:3  pt 7,'prova.dat' index 341 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 342" 
splot 'prova.dat' index 342 u 1:2:3  pt 7,'prova.dat' index 342 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 343" 
splot 'prova.dat' index 343 u 1:2:3  pt 7,'prova.dat' index 343 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 344" 
splot 'prova.dat' index 344 u 1:2:3  pt 7,'prova.dat' index 344 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 345" 
splot 'prova.dat' index 345 u 1:2:3  pt 7,'prova.dat' index 345 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 346" 
splot 'prova.dat' index 346 u 1:2:3  pt 7,'prova.dat' index 346 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 347" 
splot 'prova.dat' index 347 u 1:2:3  pt 7,'prova.dat' index 347 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 348" 
splot 'prova.dat' index 348 u 1:2:3  pt 7,'prova.dat' index 348 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 349" 
splot 'prova.dat' index 349 u 1:2:3  pt 7,'prova.dat' index 349 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 350" 
splot 'prova.dat' index 350 u 1:2:3  pt 7,'prova.dat' index 350 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 351" 
splot 'prova.dat' index 351 u 1:2:3  pt 7,'prova.dat' index 351 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 352" 
splot 'prova.dat' index 352 u 1:2:3  pt 7,'prova.dat' index 352 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 353" 
splot 'prova.dat' index 353 u 1:2:3  pt 7,'prova.dat' index 353 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 354" 
splot 'prova.dat' index 354 u 1:2:3  pt 7,'prova.dat' index 354 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 355" 
splot 'prova.dat' index 355 u 1:2:3  pt 7,'prova.dat' index 355 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 356" 
splot 'prova.dat' index 356 u 1:2:3  pt 7,'prova.dat' index 356 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 357" 
splot 'prova.dat' index 357 u 1:2:3  pt 7,'prova.dat' index 357 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 358" 
splot 'prova.dat' index 358 u 1:2:3  pt 7,'prova.dat' index 358 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 359" 
splot 'prova.dat' index 359 u 1:2:3  pt 7,'prova.dat' index 359 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 360" 
splot 'prova.dat' index 360 u 1:2:3  pt 7,'prova.dat' index 360 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 361" 
splot 'prova.dat' index 361 u 1:2:3  pt 7,'prova.dat' index 361 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 362" 
splot 'prova.dat' index 362 u 1:2:3  pt 7,'prova.dat' index 362 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 363" 
splot 'prova.dat' index 363 u 1:2:3  pt 7,'prova.dat' index 363 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 364" 
splot 'prova.dat' index 364 u 1:2:3  pt 7,'prova.dat' index 364 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 365" 
splot 'prova.dat' index 365 u 1:2:3  pt 7,'prova.dat' index 365 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 366" 
splot 'prova.dat' index 366 u 1:2:3  pt 7,'prova.dat' index 366 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 367" 
splot 'prova.dat' index 367 u 1:2:3  pt 7,'prova.dat' index 367 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 368" 
splot 'prova.dat' index 368 u 1:2:3  pt 7,'prova.dat' index 368 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 369" 
splot 'prova.dat' index 369 u 1:2:3  pt 7,'prova.dat' index 369 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 370" 
splot 'prova.dat' index 370 u 1:2:3  pt 7,'prova.dat' index 370 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 371" 
splot 'prova.dat' index 371 u 1:2:3  pt 7,'prova.dat' index 371 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 372" 
splot 'prova.dat' index 372 u 1:2:3  pt 7,'prova.dat' index 372 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 373" 
splot 'prova.dat' index 373 u 1:2:3  pt 7,'prova.dat' index 373 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 374" 
splot 'prova.dat' index 374 u 1:2:3  pt 7,'prova.dat' index 374 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 375" 
splot 'prova.dat' index 375 u 1:2:3  pt 7,'prova.dat' index 375 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 376" 
splot 'prova.dat' index 376 u 1:2:3  pt 7,'prova.dat' index 376 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 377" 
splot 'prova.dat' index 377 u 1:2:3  pt 7,'prova.dat' index 377 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 378" 
splot 'prova.dat' index 378 u 1:2:3  pt 7,'prova.dat' index 378 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 379" 
splot 'prova.dat' index 379 u 1:2:3  pt 7,'prova.dat' index 379 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 380" 
splot 'prova.dat' index 380 u 1:2:3  pt 7,'prova.dat' index 380 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 381" 
splot 'prova.dat' index 381 u 1:2:3  pt 7,'prova.dat' index 381 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 382" 
splot 'prova.dat' index 382 u 1:2:3  pt 7,'prova.dat' index 382 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 383" 
splot 'prova.dat' index 383 u 1:2:3  pt 7,'prova.dat' index 383 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 384" 
splot 'prova.dat' index 384 u 1:2:3  pt 7,'prova.dat' index 384 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 385" 
splot 'prova.dat' index 385 u 1:2:3  pt 7,'prova.dat' index 385 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 386" 
splot 'prova.dat' index 386 u 1:2:3  pt 7,'prova.dat' index 386 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 387" 
splot 'prova.dat' index 387 u 1:2:3  pt 7,'prova.dat' index 387 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 388" 
splot 'prova.dat' index 388 u 1:2:3  pt 7,'prova.dat' index 388 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 389" 
splot 'prova.dat' index 389 u 1:2:3  pt 7,'prova.dat' index 389 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 390" 
splot 'prova.dat' index 390 u 1:2:3  pt 7,'prova.dat' index 390 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 391" 
splot 'prova.dat' index 391 u 1:2:3  pt 7,'prova.dat' index 391 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 392" 
splot 'prova.dat' index 392 u 1:2:3  pt 7,'prova.dat' index 392 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 393" 
splot 'prova.dat' index 393 u 1:2:3  pt 7,'prova.dat' index 393 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 394" 
splot 'prova.dat' index 394 u 1:2:3  pt 7,'prova.dat' index 394 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 395" 
splot 'prova.dat' index 395 u 1:2:3  pt 7,'prova.dat' index 395 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 396" 
splot 'prova.dat' index 396 u 1:2:3  pt 7,'prova.dat' index 396 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 397" 
splot 'prova.dat' index 397 u 1:2:3  pt 7,'prova.dat' index 397 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 398" 
splot 'prova.dat' index 398 u 1:2:3  pt 7,'prova.dat' index 398 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 399" 
splot 'prova.dat' index 399 u 1:2:3  pt 7,'prova.dat' index 399 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 400" 
splot 'prova.dat' index 400 u 1:2:3  pt 7,'prova.dat' index 400 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 401" 
splot 'prova.dat' index 401 u 1:2:3  pt 7,'prova.dat' index 401 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 402" 
splot 'prova.dat' index 402 u 1:2:3  pt 7,'prova.dat' index 402 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 403" 
splot 'prova.dat' index 403 u 1:2:3  pt 7,'prova.dat' index 403 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 404" 
splot 'prova.dat' index 404 u 1:2:3  pt 7,'prova.dat' index 404 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 405" 
splot 'prova.dat' index 405 u 1:2:3  pt 7,'prova.dat' index 405 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 406" 
splot 'prova.dat' index 406 u 1:2:3  pt 7,'prova.dat' index 406 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 407" 
splot 'prova.dat' index 407 u 1:2:3  pt 7,'prova.dat' index 407 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 408" 
splot 'prova.dat' index 408 u 1:2:3  pt 7,'prova.dat' index 408 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 409" 
splot 'prova.dat' index 409 u 1:2:3  pt 7,'prova.dat' index 409 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 410" 
splot 'prova.dat' index 410 u 1:2:3  pt 7,'prova.dat' index 410 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 411" 
splot 'prova.dat' index 411 u 1:2:3  pt 7,'prova.dat' index 411 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 412" 
splot 'prova.dat' index 412 u 1:2:3  pt 7,'prova.dat' index 412 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 413" 
splot 'prova.dat' index 413 u 1:2:3  pt 7,'prova.dat' index 413 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 414" 
splot 'prova.dat' index 414 u 1:2:3  pt 7,'prova.dat' index 414 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 415" 
splot 'prova.dat' index 415 u 1:2:3  pt 7,'prova.dat' index 415 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 416" 
splot 'prova.dat' index 416 u 1:2:3  pt 7,'prova.dat' index 416 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 417" 
splot 'prova.dat' index 417 u 1:2:3  pt 7,'prova.dat' index 417 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 418" 
splot 'prova.dat' index 418 u 1:2:3  pt 7,'prova.dat' index 418 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 419" 
splot 'prova.dat' index 419 u 1:2:3  pt 7,'prova.dat' index 419 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 420" 
splot 'prova.dat' index 420 u 1:2:3  pt 7,'prova.dat' index 420 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 421" 
splot 'prova.dat' index 421 u 1:2:3  pt 7,'prova.dat' index 421 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 422" 
splot 'prova.dat' index 422 u 1:2:3  pt 7,'prova.dat' index 422 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 423" 
splot 'prova.dat' index 423 u 1:2:3  pt 7,'prova.dat' index 423 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 424" 
splot 'prova.dat' index 424 u 1:2:3  pt 7,'prova.dat' index 424 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 425" 
splot 'prova.dat' index 425 u 1:2:3  pt 7,'prova.dat' index 425 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 426" 
splot 'prova.dat' index 426 u 1:2:3  pt 7,'prova.dat' index 426 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 427" 
splot 'prova.dat' index 427 u 1:2:3  pt 7,'prova.dat' index 427 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 428" 
splot 'prova.dat' index 428 u 1:2:3  pt 7,'prova.dat' index 428 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 429" 
splot 'prova.dat' index 429 u 1:2:3  pt 7,'prova.dat' index 429 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 430" 
splot 'prova.dat' index 430 u 1:2:3  pt 7,'prova.dat' index 430 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 431" 
splot 'prova.dat' index 431 u 1:2:3  pt 7,'prova.dat' index 431 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 432" 
splot 'prova.dat' index 432 u 1:2:3  pt 7,'prova.dat' index 432 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 433" 
splot 'prova.dat' index 433 u 1:2:3  pt 7,'prova.dat' index 433 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 434" 
splot 'prova.dat' index 434 u 1:2:3  pt 7,'prova.dat' index 434 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 435" 
splot 'prova.dat' index 435 u 1:2:3  pt 7,'prova.dat' index 435 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 436" 
splot 'prova.dat' index 436 u 1:2:3  pt 7,'prova.dat' index 436 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 437" 
splot 'prova.dat' index 437 u 1:2:3  pt 7,'prova.dat' index 437 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 438" 
splot 'prova.dat' index 438 u 1:2:3  pt 7,'prova.dat' index 438 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 439" 
splot 'prova.dat' index 439 u 1:2:3  pt 7,'prova.dat' index 439 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 440" 
splot 'prova.dat' index 440 u 1:2:3  pt 7,'prova.dat' index 440 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 441" 
splot 'prova.dat' index 441 u 1:2:3  pt 7,'prova.dat' index 441 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 442" 
splot 'prova.dat' index 442 u 1:2:3  pt 7,'prova.dat' index 442 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 443" 
splot 'prova.dat' index 443 u 1:2:3  pt 7,'prova.dat' index 443 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 444" 
splot 'prova.dat' index 444 u 1:2:3  pt 7,'prova.dat' index 444 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 445" 
splot 'prova.dat' index 445 u 1:2:3  pt 7,'prova.dat' index 445 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 446" 
splot 'prova.dat' index 446 u 1:2:3  pt 7,'prova.dat' index 446 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 447" 
splot 'prova.dat' index 447 u 1:2:3  pt 7,'prova.dat' index 447 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 448" 
splot 'prova.dat' index 448 u 1:2:3  pt 7,'prova.dat' index 448 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 449" 
splot 'prova.dat' index 449 u 1:2:3  pt 7,'prova.dat' index 449 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 450" 
splot 'prova.dat' index 450 u 1:2:3  pt 7,'prova.dat' index 450 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 451" 
splot 'prova.dat' index 451 u 1:2:3  pt 7,'prova.dat' index 451 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 452" 
splot 'prova.dat' index 452 u 1:2:3  pt 7,'prova.dat' index 452 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 453" 
splot 'prova.dat' index 453 u 1:2:3  pt 7,'prova.dat' index 453 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 454" 
splot 'prova.dat' index 454 u 1:2:3  pt 7,'prova.dat' index 454 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 455" 
splot 'prova.dat' index 455 u 1:2:3  pt 7,'prova.dat' index 455 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 456" 
splot 'prova.dat' index 456 u 1:2:3  pt 7,'prova.dat' index 456 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 457" 
splot 'prova.dat' index 457 u 1:2:3  pt 7,'prova.dat' index 457 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 458" 
splot 'prova.dat' index 458 u 1:2:3  pt 7,'prova.dat' index 458 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 459" 
splot 'prova.dat' index 459 u 1:2:3  pt 7,'prova.dat' index 459 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 460" 
splot 'prova.dat' index 460 u 1:2:3  pt 7,'prova.dat' index 460 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 461" 
splot 'prova.dat' index 461 u 1:2:3  pt 7,'prova.dat' index 461 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 462" 
splot 'prova.dat' index 462 u 1:2:3  pt 7,'prova.dat' index 462 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 463" 
splot 'prova.dat' index 463 u 1:2:3  pt 7,'prova.dat' index 463 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 464" 
splot 'prova.dat' index 464 u 1:2:3  pt 7,'prova.dat' index 464 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 465" 
splot 'prova.dat' index 465 u 1:2:3  pt 7,'prova.dat' index 465 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 466" 
splot 'prova.dat' index 466 u 1:2:3  pt 7,'prova.dat' index 466 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 467" 
splot 'prova.dat' index 467 u 1:2:3  pt 7,'prova.dat' index 467 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 468" 
splot 'prova.dat' index 468 u 1:2:3  pt 7,'prova.dat' index 468 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 469" 
splot 'prova.dat' index 469 u 1:2:3  pt 7,'prova.dat' index 469 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 470" 
splot 'prova.dat' index 470 u 1:2:3  pt 7,'prova.dat' index 470 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 471" 
splot 'prova.dat' index 471 u 1:2:3  pt 7,'prova.dat' index 471 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 472" 
splot 'prova.dat' index 472 u 1:2:3  pt 7,'prova.dat' index 472 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 473" 
splot 'prova.dat' index 473 u 1:2:3  pt 7,'prova.dat' index 473 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 474" 
splot 'prova.dat' index 474 u 1:2:3  pt 7,'prova.dat' index 474 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 475" 
splot 'prova.dat' index 475 u 1:2:3  pt 7,'prova.dat' index 475 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 476" 
splot 'prova.dat' index 476 u 1:2:3  pt 7,'prova.dat' index 476 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 477" 
splot 'prova.dat' index 477 u 1:2:3  pt 7,'prova.dat' index 477 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 478" 
splot 'prova.dat' index 478 u 1:2:3  pt 7,'prova.dat' index 478 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 479" 
splot 'prova.dat' index 479 u 1:2:3  pt 7,'prova.dat' index 479 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 480" 
splot 'prova.dat' index 480 u 1:2:3  pt 7,'prova.dat' index 480 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 481" 
splot 'prova.dat' index 481 u 1:2:3  pt 7,'prova.dat' index 481 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 482" 
splot 'prova.dat' index 482 u 1:2:3  pt 7,'prova.dat' index 482 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 483" 
splot 'prova.dat' index 483 u 1:2:3  pt 7,'prova.dat' index 483 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 484" 
splot 'prova.dat' index 484 u 1:2:3  pt 7,'prova.dat' index 484 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 485" 
splot 'prova.dat' index 485 u 1:2:3  pt 7,'prova.dat' index 485 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 486" 
splot 'prova.dat' index 486 u 1:2:3  pt 7,'prova.dat' index 486 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 487" 
splot 'prova.dat' index 487 u 1:2:3  pt 7,'prova.dat' index 487 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 488" 
splot 'prova.dat' index 488 u 1:2:3  pt 7,'prova.dat' index 488 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 489" 
splot 'prova.dat' index 489 u 1:2:3  pt 7,'prova.dat' index 489 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 490" 
splot 'prova.dat' index 490 u 1:2:3  pt 7,'prova.dat' index 490 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 491" 
splot 'prova.dat' index 491 u 1:2:3  pt 7,'prova.dat' index 491 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 492" 
splot 'prova.dat' index 492 u 1:2:3  pt 7,'prova.dat' index 492 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 493" 
splot 'prova.dat' index 493 u 1:2:3  pt 7,'prova.dat' index 493 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 494" 
splot 'prova.dat' index 494 u 1:2:3  pt 7,'prova.dat' index 494 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 495" 
splot 'prova.dat' index 495 u 1:2:3  pt 7,'prova.dat' index 495 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 496" 
splot 'prova.dat' index 496 u 1:2:3  pt 7,'prova.dat' index 496 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 497" 
splot 'prova.dat' index 497 u 1:2:3  pt 7,'prova.dat' index 497 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 498" 
splot 'prova.dat' index 498 u 1:2:3  pt 7,'prova.dat' index 498 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 499" 
splot 'prova.dat' index 499 u 1:2:3  pt 7,'prova.dat' index 499 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 500" 
splot 'prova.dat' index 500 u 1:2:3  pt 7,'prova.dat' index 500 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 501" 
splot 'prova.dat' index 501 u 1:2:3  pt 7,'prova.dat' index 501 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 502" 
splot 'prova.dat' index 502 u 1:2:3  pt 7,'prova.dat' index 502 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 503" 
splot 'prova.dat' index 503 u 1:2:3  pt 7,'prova.dat' index 503 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 504" 
splot 'prova.dat' index 504 u 1:2:3  pt 7,'prova.dat' index 504 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 505" 
splot 'prova.dat' index 505 u 1:2:3  pt 7,'prova.dat' index 505 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 506" 
splot 'prova.dat' index 506 u 1:2:3  pt 7,'prova.dat' index 506 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 507" 
splot 'prova.dat' index 507 u 1:2:3  pt 7,'prova.dat' index 507 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 508" 
splot 'prova.dat' index 508 u 1:2:3  pt 7,'prova.dat' index 508 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 509" 
splot 'prova.dat' index 509 u 1:2:3  pt 7,'prova.dat' index 509 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 510" 
splot 'prova.dat' index 510 u 1:2:3  pt 7,'prova.dat' index 510 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 511" 
splot 'prova.dat' index 511 u 1:2:3  pt 7,'prova.dat' index 511 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 512" 
splot 'prova.dat' index 512 u 1:2:3  pt 7,'prova.dat' index 512 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 513" 
splot 'prova.dat' index 513 u 1:2:3  pt 7,'prova.dat' index 513 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 514" 
splot 'prova.dat' index 514 u 1:2:3  pt 7,'prova.dat' index 514 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 515" 
splot 'prova.dat' index 515 u 1:2:3  pt 7,'prova.dat' index 515 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 516" 
splot 'prova.dat' index 516 u 1:2:3  pt 7,'prova.dat' index 516 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 517" 
splot 'prova.dat' index 517 u 1:2:3  pt 7,'prova.dat' index 517 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 518" 
splot 'prova.dat' index 518 u 1:2:3  pt 7,'prova.dat' index 518 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 519" 
splot 'prova.dat' index 519 u 1:2:3  pt 7,'prova.dat' index 519 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 520" 
splot 'prova.dat' index 520 u 1:2:3  pt 7,'prova.dat' index 520 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 521" 
splot 'prova.dat' index 521 u 1:2:3  pt 7,'prova.dat' index 521 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 522" 
splot 'prova.dat' index 522 u 1:2:3  pt 7,'prova.dat' index 522 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 523" 
splot 'prova.dat' index 523 u 1:2:3  pt 7,'prova.dat' index 523 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 524" 
splot 'prova.dat' index 524 u 1:2:3  pt 7,'prova.dat' index 524 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 525" 
splot 'prova.dat' index 525 u 1:2:3  pt 7,'prova.dat' index 525 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 526" 
splot 'prova.dat' index 526 u 1:2:3  pt 7,'prova.dat' index 526 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 527" 
splot 'prova.dat' index 527 u 1:2:3  pt 7,'prova.dat' index 527 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 528" 
splot 'prova.dat' index 528 u 1:2:3  pt 7,'prova.dat' index 528 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 529" 
splot 'prova.dat' index 529 u 1:2:3  pt 7,'prova.dat' index 529 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 530" 
splot 'prova.dat' index 530 u 1:2:3  pt 7,'prova.dat' index 530 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 531" 
splot 'prova.dat' index 531 u 1:2:3  pt 7,'prova.dat' index 531 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 532" 
splot 'prova.dat' index 532 u 1:2:3  pt 7,'prova.dat' index 532 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 533" 
splot 'prova.dat' index 533 u 1:2:3  pt 7,'prova.dat' index 533 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 534" 
splot 'prova.dat' index 534 u 1:2:3  pt 7,'prova.dat' index 534 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 535" 
splot 'prova.dat' index 535 u 1:2:3  pt 7,'prova.dat' index 535 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 536" 
splot 'prova.dat' index 536 u 1:2:3  pt 7,'prova.dat' index 536 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 537" 
splot 'prova.dat' index 537 u 1:2:3  pt 7,'prova.dat' index 537 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 538" 
splot 'prova.dat' index 538 u 1:2:3  pt 7,'prova.dat' index 538 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 539" 
splot 'prova.dat' index 539 u 1:2:3  pt 7,'prova.dat' index 539 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 540" 
splot 'prova.dat' index 540 u 1:2:3  pt 7,'prova.dat' index 540 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 541" 
splot 'prova.dat' index 541 u 1:2:3  pt 7,'prova.dat' index 541 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 542" 
splot 'prova.dat' index 542 u 1:2:3  pt 7,'prova.dat' index 542 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 543" 
splot 'prova.dat' index 543 u 1:2:3  pt 7,'prova.dat' index 543 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 544" 
splot 'prova.dat' index 544 u 1:2:3  pt 7,'prova.dat' index 544 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 545" 
splot 'prova.dat' index 545 u 1:2:3  pt 7,'prova.dat' index 545 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 546" 
splot 'prova.dat' index 546 u 1:2:3  pt 7,'prova.dat' index 546 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 547" 
splot 'prova.dat' index 547 u 1:2:3  pt 7,'prova.dat' index 547 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 548" 
splot 'prova.dat' index 548 u 1:2:3  pt 7,'prova.dat' index 548 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 549" 
splot 'prova.dat' index 549 u 1:2:3  pt 7,'prova.dat' index 549 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 550" 
splot 'prova.dat' index 550 u 1:2:3  pt 7,'prova.dat' index 550 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 551" 
splot 'prova.dat' index 551 u 1:2:3  pt 7,'prova.dat' index 551 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 552" 
splot 'prova.dat' index 552 u 1:2:3  pt 7,'prova.dat' index 552 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 553" 
splot 'prova.dat' index 553 u 1:2:3  pt 7,'prova.dat' index 553 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 554" 
splot 'prova.dat' index 554 u 1:2:3  pt 7,'prova.dat' index 554 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 555" 
splot 'prova.dat' index 555 u 1:2:3  pt 7,'prova.dat' index 555 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 556" 
splot 'prova.dat' index 556 u 1:2:3  pt 7,'prova.dat' index 556 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 557" 
splot 'prova.dat' index 557 u 1:2:3  pt 7,'prova.dat' index 557 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 558" 
splot 'prova.dat' index 558 u 1:2:3  pt 7,'prova.dat' index 558 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 559" 
splot 'prova.dat' index 559 u 1:2:3  pt 7,'prova.dat' index 559 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 560" 
splot 'prova.dat' index 560 u 1:2:3  pt 7,'prova.dat' index 560 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 561" 
splot 'prova.dat' index 561 u 1:2:3  pt 7,'prova.dat' index 561 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 562" 
splot 'prova.dat' index 562 u 1:2:3  pt 7,'prova.dat' index 562 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 563" 
splot 'prova.dat' index 563 u 1:2:3  pt 7,'prova.dat' index 563 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 564" 
splot 'prova.dat' index 564 u 1:2:3  pt 7,'prova.dat' index 564 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 565" 
splot 'prova.dat' index 565 u 1:2:3  pt 7,'prova.dat' index 565 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 566" 
splot 'prova.dat' index 566 u 1:2:3  pt 7,'prova.dat' index 566 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 567" 
splot 'prova.dat' index 567 u 1:2:3  pt 7,'prova.dat' index 567 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 568" 
splot 'prova.dat' index 568 u 1:2:3  pt 7,'prova.dat' index 568 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 569" 
splot 'prova.dat' index 569 u 1:2:3  pt 7,'prova.dat' index 569 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 570" 
splot 'prova.dat' index 570 u 1:2:3  pt 7,'prova.dat' index 570 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 571" 
splot 'prova.dat' index 571 u 1:2:3  pt 7,'prova.dat' index 571 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 572" 
splot 'prova.dat' index 572 u 1:2:3  pt 7,'prova.dat' index 572 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 573" 
splot 'prova.dat' index 573 u 1:2:3  pt 7,'prova.dat' index 573 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 574" 
splot 'prova.dat' index 574 u 1:2:3  pt 7,'prova.dat' index 574 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 575" 
splot 'prova.dat' index 575 u 1:2:3  pt 7,'prova.dat' index 575 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 576" 
splot 'prova.dat' index 576 u 1:2:3  pt 7,'prova.dat' index 576 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 577" 
splot 'prova.dat' index 577 u 1:2:3  pt 7,'prova.dat' index 577 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 578" 
splot 'prova.dat' index 578 u 1:2:3  pt 7,'prova.dat' index 578 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 579" 
splot 'prova.dat' index 579 u 1:2:3  pt 7,'prova.dat' index 579 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 580" 
splot 'prova.dat' index 580 u 1:2:3  pt 7,'prova.dat' index 580 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 581" 
splot 'prova.dat' index 581 u 1:2:3  pt 7,'prova.dat' index 581 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 582" 
splot 'prova.dat' index 582 u 1:2:3  pt 7,'prova.dat' index 582 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 583" 
splot 'prova.dat' index 583 u 1:2:3  pt 7,'prova.dat' index 583 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 584" 
splot 'prova.dat' index 584 u 1:2:3  pt 7,'prova.dat' index 584 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 585" 
splot 'prova.dat' index 585 u 1:2:3  pt 7,'prova.dat' index 585 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 586" 
splot 'prova.dat' index 586 u 1:2:3  pt 7,'prova.dat' index 586 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 587" 
splot 'prova.dat' index 587 u 1:2:3  pt 7,'prova.dat' index 587 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 588" 
splot 'prova.dat' index 588 u 1:2:3  pt 7,'prova.dat' index 588 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 589" 
splot 'prova.dat' index 589 u 1:2:3  pt 7,'prova.dat' index 589 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 590" 
splot 'prova.dat' index 590 u 1:2:3  pt 7,'prova.dat' index 590 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 591" 
splot 'prova.dat' index 591 u 1:2:3  pt 7,'prova.dat' index 591 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 592" 
splot 'prova.dat' index 592 u 1:2:3  pt 7,'prova.dat' index 592 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 593" 
splot 'prova.dat' index 593 u 1:2:3  pt 7,'prova.dat' index 593 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 594" 
splot 'prova.dat' index 594 u 1:2:3  pt 7,'prova.dat' index 594 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 595" 
splot 'prova.dat' index 595 u 1:2:3  pt 7,'prova.dat' index 595 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 596" 
splot 'prova.dat' index 596 u 1:2:3  pt 7,'prova.dat' index 596 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 597" 
splot 'prova.dat' index 597 u 1:2:3  pt 7,'prova.dat' index 597 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 598" 
splot 'prova.dat' index 598 u 1:2:3  pt 7,'prova.dat' index 598 using 1:2:3:5:6:7 with vectors head filled lt 1
set title "step : 599" 
splot 'prova.dat' index 599 u 1:2:3  pt 7,'prova.dat' index 599 using 1:2:3:5:6:7 with vectors head filled lt 1
